[gd_scene load_steps=4 format=3 uid="uid://dhf2jkr6hhq8g"]

[ext_resource type="Script" uid="uid://b2epl64wqckbq" path="res://src/player/gun/bullets/bullet.gd" id="1_ad4xc"]
[ext_resource type="Texture2D" uid="uid://chm58jsp16s6n" path="res://src/art/bullet_blue.png" id="2_ad4xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad4xc"]
radius = 8.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ad4xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.1875, 0.140625)
texture = ExtResource("2_ad4xc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ad4xc")
