[gd_scene load_steps=3 format=3 uid="uid://063bqbqacv8e"]

[ext_resource type="Script" uid="uid://b2epl64wqckbq" path="res://src/player/gun/bullets/bullet.gd" id="1_nihqk"]
[ext_resource type="Texture2D" uid="uid://djxqdwqy80yhd" path="res://src/art/bullet_green.png" id="2_nihqk"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_nihqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.4, 0.3)
texture = ExtResource("2_nihqk")
