[gd_scene load_steps=3 format=3 uid="uid://plgqppmsmbux"]

[ext_resource type="Texture2D" uid="uid://cxc57mmobnbkx" path="res://src/icon.svg" id="1_tehm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(25.6, 26)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 65)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0rwas")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 65)
texture = ExtResource("1_tehm3")
