[gd_scene load_steps=16 format=4 uid="uid://7s7c2yjhvu1s"]

[ext_resource type="PackedScene" uid="uid://plgqppmsmbux" path="res://src/player/Player.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://c76stshie7bm" path="res://src/player/player.gd" id="2_xkndl"]
[ext_resource type="Script" uid="uid://dydbd4yuehwp7" path="res://src/state_machine.gd" id="3_7omc5"]
[ext_resource type="Script" uid="uid://02ygbsdefll5" path="res://src/player/states/walk.gd" id="4_km1yn"]
[ext_resource type="Script" uid="uid://c1piktfatj4qc" path="res://src/player/states/jump.gd" id="5_dbp7n"]
[ext_resource type="Script" uid="uid://c7gq3y0tus8pl" path="res://src/player/states/fall.gd" id="5_km1yn"]
[ext_resource type="Texture2D" uid="uid://d0rsorrgjccwm" path="res://src/art/atlas.png" id="7_rgpsw"]
[ext_resource type="PackedScene" uid="uid://yjllyd0lqiud" path="res://src/Shop.tscn" id="7_x2540"]
[ext_resource type="PackedScene" uid="uid://cfgnar3c6kb7y" path="res://src/enemies/Green_Guy.tscn" id="9_x2540"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x2540"]
texture = ExtResource("7_rgpsw")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, -3.75644, -8, -3.65492)

[sub_resource type="TileSet" id="TileSet_rgpsw"]
physics_layer_0/collision_layer = 1
sources/4 = SubResource("TileSetAtlasSource_x2540")
tile_proxies/coords_level = [[1, Vector2i(0, 0)], [3, Vector2i(0, 0)]]

[sub_resource type="GDScript" id="GDScript_dbp7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgpsw"]
size = Vector2(5616, 465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2540"]
size = Vector2(511, 5636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlhd6"]
size = Vector2(523.5, 3633)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(0, -646)
script = ExtResource("2_xkndl")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_7omc5")
starting_state = NodePath("Walk")

[node name="Walk" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_km1yn")

[node name="Jump" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_dbp7n")

[node name="Fall" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_km1yn")

[node name="Tiles" type="TileMapLayer" parent="."]
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAD4/wMABAAAAAAAAAD//wMABAAAAAAAAAAAAAMABAAAAAAAAAABAAMABAAAAAAAAAAFAAMABAAAAAAAAAAJAAMABAAAAAAAAAAIAAMABAAAAAAAAAD3/wMABAAAAAAAAAAHAP7/BAAAAAAAAAAGAP7/BAAAAAAAAAD6//7/BAAAAAAAAAD5//7/BAAAAAAAAAAHAAMABAAAAAAAAAAGAAMABAAAAAAAAAD+/wMABAAAAAAAAAD6/wMABAAAAAAAAAD5/wMABAAAAAAAAAD2/wMABAAAAAAAAAA=")
tile_set = SubResource("TileSet_rgpsw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(60, 60)
zoom = Vector2(0.4, 0.4)

[node name="DeathZone" type="Area2D" parent="."]
script = SubResource("GDScript_dbp7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(7, 1189.5)
shape = SubResource("RectangleShape2D_rgpsw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-11, -4904)
shape = SubResource("RectangleShape2D_rgpsw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(2560, -1859)
shape = SubResource("RectangleShape2D_x2540")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-2539, -1864)
shape = SubResource("RectangleShape2D_x2540")

[node name="Shop" parent="." instance=ExtResource("7_x2540")]
offset_left = -1381.0
offset_top = -746.0
offset_right = -1381.0
offset_bottom = -746.0
metadata/_edit_lock_ = true

[node name="GreenGuy" parent="." instance=ExtResource("9_x2540")]
position = Vector2(-1806, -388)

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-1, 1672)
shape = SubResource("RectangleShape2D_rgpsw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collider"]
position = Vector2(13, -2425)
shape = SubResource("RectangleShape2D_rgpsw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collider"]
position = Vector2(2554.25, -394.5)
shape = SubResource("RectangleShape2D_dlhd6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collider"]
position = Vector2(-2538, -380)
shape = SubResource("RectangleShape2D_dlhd6")

[connection signal="body_entered" from="DeathZone" to="Player" method="_on_death_zone_body_entered"]
[connection signal="mouse_entered" from="Shop" to="Player" method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="Shop" to="Player" method="_on_shop_mouse_exited"]
[connection signal="purchase" from="Shop" to="Player" method="_on_shop_purchase"]
